<project name="testproject" default="deploy" basedir=".">
	<target name="deploy">
		<scp keyfile="${user.home}/.ssh/id_dsa" localFile="${json}" remoteTofile="hdiwan@hasan.d8u.us:/home/ec2-user/public_html/torhosts.json" />
		<delete file="${json}"/>
	</target>
</project>
